<!DOCTYPE html>
<head>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #0000ff;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Shantell Sans', cursive;
  text-align: center;
  font-size: 75px;
  color: #FF0000;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
  font-family: 'Foldit', sans-serif;
  color: #FFFF00;
}
p {
  color: rgba(55,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(255,0,0,1), rgba(0,0,0,.4));
  font-family: 'Montserrat', sans-serif;
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
input {
	font-size: 22px;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.jersey{
  background-image: url("https://i.imgur.com/AeEBxUN.png");
}
.boots{
  background-image: url("https://i.imgur.com/pbSjgRn.png");
}
.mug{
  background-image: url("https://i.imgur.com/InO22PJ.png");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-family: 'Foldit', sans-serif;
    font-size: 20px;
    margin: 20px 0 30px 0;
    color: #FFFF00;  
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Messi's Official Store</h1>
<h2>Worlds Best Football Store Online</h2>
<div class="jersey">
	 <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Argentin Jersey  <span class="price">$120</span><br />
  <small>We got the best of the best jersey available on our site. Sizes available for : S, M, L, XL and XLL. </small></p>
</div>

<div class="boots">
	 <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Messi Signed Limited Edition Boots<span class="price">$350</span><br />
  <small>Our limited edition boots are enhanced with strong outer protection and high efficient sole technology with signature of Messi himself. Sizes are available for: 5 to 14.</small></p>
</div>
  
<div class="mug">
	 <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Limited Edition Copa America Mug <span class="price">$90</span><br />
  <small>We got the limited edition Copa America Argentine Version Mugs available for a limited time. Sizes may differ from the images.</small></p>
</div>
<br><br>
		<input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCsjGiSb12Rs1uwqih4f5IMbdQpcJN2VNU",
    authDomain: "mohammad3-e1420.firebaseapp.com",
    projectId: "mohammad3-e1420",
    storageBucket: "mohammad3-e1420.appspot.com",
    messagingSenderId: "257157091369",
    appId: "1:257157091369:web:1ecfb9c8af8fd3881b0c38"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);
		const Name = document.querySelector("#Name") 
		const Email = document.querySelector("#Email")
		document.querySelector('#submit').addEventListener('click', Submit)
		const quantities = document.querySelectorAll(".quantities") 
		const itemsList = ["Argentin Jersey", "Messi Signed Limited Edition Boots", "Limited Edition Copa America Mug"]
  const prices = document.querySelectorAll(".price") 
		

		function Submit() {
		  const timestamp = buildTimestamp()
			let total = 0 
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
					
							let price = prices[i].innerHTML.replace('$', '')
			  		total = total + quantities[i].value * price 
					   
	  	  	cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
			
 
		  set(ref(db, timestamp), {
			        Name: Name.value,
		         email: Email.value,
					      cart: cart,
 										totalPrice: total,
		  							paid: "not yet",

					
		  });

		  Name.value = ""
		  Email.value = ""
		}

		function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;

		  return timestamp
		}

		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
</script>
</body>
